[web]
3.81.81.128

[catalouge]
34.203.13.235

[cart]
34.203.13.236

[roboshop:children]
web
catalouge
cart

192.168.140.150
192.168.100.4

34.230.33.103

[localhost]
localhost

[localhost:vars]
Course= "Devop from Inventory"
Trainer = "Kalyani"
Duration= "110HRS"
Person= "kalyani from inventory"
WISHES= "Morning from inventory"

